server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/fuse_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.root=INFO		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file=log/epayment.log